<!DOCTYPE html>
<html>
    <head>
        <title> Joshua's Artistry</title>
        <style>
    
            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsDFonEnhs9X1Gp7sB-f56sTqnvqrz5jVpd0rN5H3GHV4tkllE);
                background-repeat: no-repeat;
                background-size: 100% 140%;
                color: rgb(131, 66, 244); /*color for body font*/
                padding: 100px;/*size of entire body*/
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(66, 244, 235); /*color for top bar*/
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(244, 66, 215);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(244, 66, 215);
            }
    
            /* main container area beneath menu */
            main {
                
                /*background: rgb(245, 238, 219);*/
                display: flex;
                width:300px:
            
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width:500px;/*Side image size*/
                float: left;
            }
            .content {
                flex: 1;
                padding: 15px;
                float: right;
            }
            .interests header {
                font-size: 1.25em;
            }
            </style>
    </head>
<body>
        <div id="all content">
            <nav>
                <header>Joshua's Masterpiece</header>
                <ul>
                    <li><a href="index.html">Home</a></a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src ="https://ezrose.com/220-large_default/pink-blue-light-blue-white-stems.jpg">
                </div>
                
                <div class="content">
                    <h1>Joshua Jenks</h1>
                    <p>I am a student a Walker High School and in Operation Spark!</p>
                    <section class="interest">
                        <h>My Interests</h>
                        <ul>
                            <li>Art</li>
                            <li>Makeup</li>
                            <li>Fashion</li>
                            <li>Creativity</li>
                            <li>Games</li>
                            <li>Television</li>
                            <li>Technology</li>
                            <li>Operation Spark</li>
                            <li>New Experiences</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>