<!DOCTYPE HTML>
<html>
    <head>
        <title> Joshua's Artistry</title>
        <style type="text/css">
            body {
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsDFonEnhs9X1Gp7sB-f56sTqnvqrz5jVpd0rN5H3GHV4tkllE);
                background-repeat: no-repeat;
                background-size:100% 235%;
                color: rgb(131, 66, 244);
                padding: 100px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(66, 244, 235);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(244, 66, 215);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(244, 66, 215);
            }
    
            /* main container area beneath menu */
            main {
                
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
             /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: rgb(244, 66, 215);
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: rgb(66, 244, 235);
            }
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <header>Joshua's Masterpiece</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>